[gd_scene load_steps=5 format=2]

[ext_resource path="res://GlobalVars.cs" type="Script" id=1]
[ext_resource path="res://Scripts/LevelLoader.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Main.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/TutorialLevel.tscn" type="PackedScene" id=4]

[node name="Global" type="Node"]

[node name="GlobalVars" type="Node" parent="."]
script = ExtResource( 1 )

[node name="LevelLoader" type="Node" parent="."]
script = ExtResource( 2 )
levelTemplate = ExtResource( 3 )
testGeometry = ExtResource( 4 )
