[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/DirtCenter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/PlatformerCamera.cs" type="Script" id=3]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 448 )
jumpHeight = 272.0
jumpTimeToPeak = 0.5
jumpTimeToFall = 0.3
accTime = 0.5
playerMaxSpeed = 850.0
doubleJump = false
fallDeathHeight = 1000.0

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 2, 2 )
limit_left = -50
limit_bottom = 800
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.15
drag_margin_right = 0.1
editor_draw_screen = false
script = ExtResource( 3 )
lookaheadSpeed = 3.0
lookAheadMax = Vector2( 10, 1 )
player = NodePath("..")

[node name="Terrain" type="Node" parent="."]

[node name="DirtCenter" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 64, 640 )

[node name="DirtCenter2" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 192, 640 )

[node name="DirtCenter3" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 320, 640 )

[node name="DirtCenter4" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 448, 640 )

[node name="DirtCenter5" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 576, 640 )

[node name="DirtCenter6" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 1472, 640 )

[node name="DirtCenter7" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 704, 640 )

[node name="DirtCenter8" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 832, 640 )

[node name="DirtCenter9" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 1344, 640 )

[node name="DirtCenter10" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 960, 640 )

[node name="DirtCenter11" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 1088, 640 )

[node name="DirtCenter12" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 1216, 640 )

[node name="DirtCenter13" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 1600, 640 )

[node name="DirtCenter14" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 1728, 640 )

[node name="DirtCenter15" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 1856, 640 )

[node name="DirtCenter16" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 1984, 640 )

[node name="DirtCenter17" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 2112, 640 )

[node name="DirtCenter18" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 2112, 256 )

[node name="DirtCenter19" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 2240, 640 )

[node name="DirtCenter25" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 2368, 640 )

[node name="DirtCenter26" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 2496, 640 )

[node name="DirtCenter27" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 2624, 640 )

[node name="DirtCenter28" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 2752, 640 )

[node name="DirtCenter29" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 2880, 640 )

[node name="DirtCenter30" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 3776, 640 )

[node name="DirtCenter31" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 3008, 640 )

[node name="DirtCenter32" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 3136, 640 )

[node name="DirtCenter33" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 3648, 640 )

[node name="DirtCenter34" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 3264, 640 )

[node name="DirtCenter35" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 3392, 640 )

[node name="DirtCenter36" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 3520, 640 )

[node name="DirtCenter37" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 3904, 640 )

[node name="DirtCenter38" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 4032, 640 )

[node name="DirtCenter39" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 4160, 640 )

[node name="DirtCenter40" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 4288, 640 )

[node name="DirtCenter41" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 4416, 640 )

[node name="DirtCenter42" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 4544, 640 )

[node name="DirtCenter43" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 5312, 640 )

[node name="DirtCenter44" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 4672, 640 )

[node name="DirtCenter45" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 5184, 640 )

[node name="DirtCenter46" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 4800, 640 )

[node name="DirtCenter47" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 4928, 640 )

[node name="DirtCenter48" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 5056, 640 )

[node name="DirtCenter49" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 5440, 640 )

[node name="DirtCenter50" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 5568, 640 )

[node name="DirtCenter51" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 5696, 640 )

[node name="DirtCenter52" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 5824, 640 )

[node name="DirtCenter53" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 5952, 640 )

[node name="DirtCenter54" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 6080, 640 )

[node name="DirtCenter20" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 832, 512 )

[node name="DirtCenter21" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 2112, 384 )

[node name="DirtCenter22" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 1472, 512 )

[node name="DirtCenter23" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 1472, 384 )

[node name="DirtCenter24" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 2112, 512 )
