[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/tiles.tres" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 5 )

[node name="OneWayStationary" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 12, 0, 1, 12, 1, 2, 12, 1, 3, 12, 2 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 64, 5 )
shape = SubResource( 1 )
one_way_collision = true
