[gd_scene load_steps=5 format=2]

[ext_resource path="res://Animations/PlayerAnimations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Player/PlayerController.cs" type="Script" id=2]
[ext_resource path="res://Scripts/PlatformerCamera.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 80 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
jumpHeight = 272.0
jumpTimeToPeak = 0.5
jumpTimeToFall = 0.3
deccTime = 0.25
playerMaxSpeed = 850.0
doubleJump = false
fallDeathHeight = 1000.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "front"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 48 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
limit_left = -50
limit_bottom = 800
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.15
drag_margin_right = 0.1
editor_draw_screen = false
script = ExtResource( 3 )
lookaheadSpeed = 2.0
lookAheadMax = Vector2( 10, 1 )
player = NodePath("..")
