[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Screens/TitleScreen.cs" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/KenneyPixel48.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Fonts/KenneyPixel96.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/PixelAdventure/Menu/Buttons/Play.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
defaultFocus = NodePath("VBoxContainer/StartButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 200.0
margin_top = 400.0
margin_right = 296.0
margin_bottom = 590.0
custom_constants/separation = 40

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_right = 204.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( -618, -160 )
custom_fonts/font = ExtResource( 2 )
text = "Start"
icon = ExtResource( 5 )

[node name="LevelSelectButton" type="Button" parent="VBoxContainer"]
margin_top = 82.0
margin_right = 204.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( -618, -160 )
custom_fonts/font = ExtResource( 2 )
text = "Level Select"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 164.0
margin_right = 204.0
margin_bottom = 206.0
rect_pivot_offset = Vector2( -618, -160 )
custom_fonts/font = ExtResource( 2 )
text = "Quit"

[node name="Label" type="Label" parent="."]
margin_left = 64.0
margin_top = 138.0
margin_right = 520.0
margin_bottom = 210.0
custom_fonts/font = ExtResource( 3 )
text = "20 Second Hero"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="OnStartButton"]
[connection signal="pressed" from="VBoxContainer/LevelSelectButton" to="." method="OnLevelSelect"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="OnQuitButton"]
