[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/TitleScreen.cs" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="StartButton" type="Button" parent="."]
margin_left = 543.0
margin_top = 365.0
margin_right = 677.0
margin_bottom = 407.0
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="OnStartButton"]
